apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: solidserver-tls
  namespace: solidserver
spec:
  dnsNames:
    - solidserver.cloud
  secretName: solidserver-tls-certificate
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer