apiVersion: apps/v1
kind: Deployment
metadata:
  name: solidserver
  labels:
    app: solidserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solidserver
  template:
    metadata:
      labels:
        app: solidserver
    spec:
      containers:
      - name: solidserver
        image: solidproject/community-server:latest
        ports:
        - containerPort: 3000