apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: community-solid-server
  namespace: solidserver
spec:
  project: default
  source:
    chart: CSS-Helm
    repoURL: https://github.com/MarienL1995/eksArgoSolid/tree/master/CSS-Helm
    targetRevision: 1.16.1
    helm:
      releaseName: CSS-Helm
  destination:
    server: "https://kubernetes.default.svc"
    namespace: solidserver